<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="-48" id="PUs-jN-5JX" customClass="APReceiverTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="317" height="54"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PUs-jN-5JX" id="uc4-DZ-JP2">
                <rect key="frame" x="0.0" y="0.0" width="317" height="53"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q7V-Vy-9Qh">
                        <rect key="frame" x="13" y="10" width="35" height="35"/>
                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="SXH-5d-7JY"/>
                            <constraint firstAttribute="width" constant="35" id="esx-x5-4X9"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubbleLeft" translatesAutoresizingMaskIntoConstraints="NO" id="ivp-lv-WL1">
                        <rect key="frame" x="48" y="10" width="65" height="35"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKd-Pb-dg2">
                        <rect key="frame" x="73" y="20" width="30" height="15"/>
                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ivp-lv-WL1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uc4-DZ-JP2" secondAttribute="top" constant="10" id="1IO-Zc-uNP"/>
                    <constraint firstAttribute="bottom" secondItem="q7V-Vy-9Qh" secondAttribute="bottom" constant="8" id="8Ab-ko-l9N"/>
                    <constraint firstItem="ivp-lv-WL1" firstAttribute="leading" secondItem="q7V-Vy-9Qh" secondAttribute="trailing" id="9qe-JA-zdn"/>
                    <constraint firstItem="GKd-Pb-dg2" firstAttribute="top" secondItem="ivp-lv-WL1" secondAttribute="top" constant="10" id="Abk-yX-KiD"/>
                    <constraint firstItem="GKd-Pb-dg2" firstAttribute="bottom" secondItem="ivp-lv-WL1" secondAttribute="bottom" constant="-10" id="KKB-xG-SXs"/>
                    <constraint firstAttribute="bottom" secondItem="ivp-lv-WL1" secondAttribute="bottom" constant="8" id="MZb-m7-b9K"/>
                    <constraint firstItem="GKd-Pb-dg2" firstAttribute="leading" secondItem="ivp-lv-WL1" secondAttribute="leading" constant="25" id="SXk-JW-Awe"/>
                    <constraint firstItem="GKd-Pb-dg2" firstAttribute="trailing" secondItem="ivp-lv-WL1" secondAttribute="trailing" constant="-10" id="bjJ-QY-Vxe"/>
                    <constraint firstItem="q7V-Vy-9Qh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uc4-DZ-JP2" secondAttribute="top" constant="10" id="lLg-8o-HaS"/>
                    <constraint firstItem="q7V-Vy-9Qh" firstAttribute="leading" secondItem="uc4-DZ-JP2" secondAttribute="leading" constant="13" id="qI8-CJ-JZc"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ivp-lv-WL1" secondAttribute="trailing" constant="56" id="u1i-9h-Q37"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImage" destination="q7V-Vy-9Qh" id="Tlc-DE-tT6"/>
                <outlet property="receiverBubble" destination="ivp-lv-WL1" id="ser-fY-dqf"/>
                <outlet property="receiverMessage" destination="GKd-Pb-dg2" id="oyd-bk-PKj"/>
            </connections>
            <point key="canvasLocation" x="432.5" y="335"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bubbleLeft" width="62" height="36"/>
    </resources>
</document>
