<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="53" id="HV7-NJ-QCz" customClass="APSenderTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HV7-NJ-QCz" id="84i-pT-IWY">
                <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BvA-nF-rIv">
                        <rect key="frame" x="272" y="29" width="35" height="35"/>
                        <color key="backgroundColor" red="0.35464536585838924" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="hJQ-r5-CZn"/>
                            <constraint firstAttribute="width" constant="35" id="nyI-Le-ROD"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubbleRight" translatesAutoresizingMaskIntoConstraints="NO" id="H0a-W8-8Sz">
                        <rect key="frame" x="207" y="28" width="65" height="36"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="th6-pO-lTz">
                        <rect key="frame" x="217" y="38" width="30" height="16"/>
                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="BvA-nF-rIv" secondAttribute="trailing" constant="13" id="Hfe-Vd-OX1"/>
                    <constraint firstItem="H0a-W8-8Sz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="84i-pT-IWY" secondAttribute="leading" constant="56" id="IM6-hS-STd"/>
                    <constraint firstItem="th6-pO-lTz" firstAttribute="leading" secondItem="H0a-W8-8Sz" secondAttribute="leading" constant="10" id="Zgl-ZA-bL6"/>
                    <constraint firstItem="th6-pO-lTz" firstAttribute="bottom" secondItem="H0a-W8-8Sz" secondAttribute="bottom" constant="-10" id="bgx-77-Uxm"/>
                    <constraint firstItem="BvA-nF-rIv" firstAttribute="leading" secondItem="H0a-W8-8Sz" secondAttribute="trailing" id="c1f-Jm-Nz4"/>
                    <constraint firstItem="th6-pO-lTz" firstAttribute="top" secondItem="H0a-W8-8Sz" secondAttribute="top" constant="10" id="gxH-Co-Rqv"/>
                    <constraint firstItem="H0a-W8-8Sz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="84i-pT-IWY" secondAttribute="top" constant="10" id="j7k-Vi-cKG"/>
                    <constraint firstItem="BvA-nF-rIv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="84i-pT-IWY" secondAttribute="top" constant="10" id="mCp-3u-zqc"/>
                    <constraint firstAttribute="bottom" secondItem="H0a-W8-8Sz" secondAttribute="bottom" constant="8" id="sxa-m7-EJq"/>
                    <constraint firstAttribute="bottom" secondItem="BvA-nF-rIv" secondAttribute="bottom" constant="8" id="vbC-j2-0Ht"/>
                    <constraint firstItem="th6-pO-lTz" firstAttribute="trailing" secondItem="H0a-W8-8Sz" secondAttribute="trailing" constant="-25" id="vco-lS-G7U"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImage" destination="BvA-nF-rIv" id="ODt-Xx-KKx"/>
                <outlet property="senderBubble" destination="H0a-W8-8Sz" id="vkU-6a-CaY"/>
                <outlet property="senderMessage" destination="th6-pO-lTz" id="PQz-ql-wzE"/>
            </connections>
            <point key="canvasLocation" x="574" y="379.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bubbleRight" width="62" height="36"/>
    </resources>
</document>
